{
  "name": "Ye-Almaz Dental Lab",
  "short_name": "Ye-Almaz",
  "description": "Ye-Almaz Dental Lab — Management System",
  "theme_color": "#0F2044",
  "background_color": "#0A1628",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
